.dashboardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  min-height: calc(100vh - 250px);
  text-align: center;
}

.cardsWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 50px;
  max-width: 1000px;
  margin-top: 30px;
  justify-items: center;
  /* Centers cards horizontally if they are smaller than their column space */
}

.title {
  color: #013048;
  border: 1px solid #013048;
  padding: 5px 15px;
  border-radius: 15px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px #0433657e;
}

.warning {
  color: orangered;
  margin-top: 100px;
}
.errorFlikker {
  animation: errorFlikker 1s linear infinite;
}
@keyframes errorFlikker {
  0% {
    color: #22739c;
    opacity: 1;
  }
  5% {
    opacity: 0.2;
  }
  10% {
    opacity: 0.8;
  }
  15% {
    opacity: 0.1;
  }
  20% {
    opacity: 1;
  }
  25% {
    color: #00f7ff;
    opacity: 0.6;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0.3;
  }
  50% {
    color: #629ffa;
    opacity: 1;
  }
  65% {
    opacity: 0.5;
  }
  70% {
    opacity: 1;
  }
  80% {
    color: #acd8f1;
    opacity: 0.7;
  }
  90% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .dashboardContainer h2{
    font-size: 20px;
  }
}

